<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faça o login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            width: 90%;
            max-width: 1100px;
            background: rgba(255, 255, 255, 1.0);
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .left {
            background-color: #0D1B2B;
            color: #fff;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px;
        }

        .left img {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
            border-radius: 13px;
        }

        .left h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .left p {
            font-size: 18px;
            text-align: center;
        }

        .right {
            flex: 1;
            padding: 50px 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .right h3 {
            margin-bottom: 30px;
            font-size: 24px;
            font-weight: 500;
            color: #0D1B2B;
            text-align: center;
        }

        .right label {
            width: 100%;
            max-width: 450px;
            display: block;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            font-weight: 500;
            margin: 15px 0 5px;
            color: #333;
        }

        .right .campo-form{
            width: 100%;
            max-width: 450px;
            margin-left: 50%;
            transform: translateX(-50%);
            padding: 12px 15px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 15px;
            transition: border-color 0.3s;
        }

        .right input:focus {
            border-color: #0D1B2B;
            outline: none;
        }

        .password-container {
            position: relative;
            width: 100%;
            max-width: 450px;
            left: 50%;
            transform: translateX(-50%);
        }

        .password-container input {
            width: 100%;
            padding-right: 40px;
        }

        .password-container .toggle-password {
            position: absolute;
            top: 35%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 18px;
            color: #333;
        }

        #btn_logar {
            display: block;
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
            padding: 12px;
            cursor: pointer;
            background: linear-gradient(45deg, #124c8f, #1D3B6B);
            color: #ffffff;
            border-radius: 8px;
            border: none;
            font-size: 16px;
            font-weight: 500;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: background 0.3s, transform 0.3s, box-shadow 0.3s, filter 0.3s;
            position: relative;
            overflow: hidden;
        }

        #btn_logar:hover {
            background: linear-gradient(45deg, #1D3B6B, #124c8f);
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
            filter: brightness(1.2);
        }

        #btn_cadastrar {
            display: block;
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
            padding: 12px;
            cursor: pointer;
            background: linear-gradient(45deg, #183557, #1D3B6B);
            color: #ffffff;
            border-radius: 8px;
            border: none;
            font-size: 16px;
            font-weight: 500;
            margin-top: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: background 0.3s, transform 0.3s, box-shadow 0.3s, filter 0.3s;
            position: relative;
            overflow: hidden;
        }

        #btn_cadastrar:hover {
            background: linear-gradient(45deg, #1D3B6B, #183557);
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
            filter: brightness(1.2);
        }

        #btn_logar::before, #btn_cadastrar::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, #ff6ec4, #7873f5);
            z-index: -1;
            filter: blur(10px);
            opacity: 0;
            transition: opacity 0.3s;
            border-radius: 10px;
        }

        #btn_logar:hover::before, #btn_cadastrar:hover::before {
            opacity: 1;
        }

        .btn-resetar-senha {
            display: block;
            margin-bottom: 20px;
            font-size: 14px;
            color: #0D1B2B;
            text-decoration: underline;
            text-align: center;
        }

        .btn-resetar-senha:hover, .btn-cadastro:hover {
            text-decoration: underline;
        }

        .msg-credenciais-invalidas {
            color: #ff0000;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            margin-top: 10px;
        }

        .msg-aguarde {
            font-size: 16px;
            text-align: center;
            display: none;
        }

        .footer-text {
            margin-top: 20px;
            font-size: 14px;
            color: #333;
            text-align: center;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                padding-bottom: 20px;
            }

            .left, .right {
                flex: none;
                width: 100%;
                padding: 20px;
            }

            .left {
                padding: 30px;
            }

            .left img {
                width: 80px;
                height: 80px;
            }

            .left h2 {
                font-size: 20px;
            }

            .left p {
                font-size: 16px;
            }

            .right h3 {
                font-size: 20px;
            }

            .right label, .right input {
                font-size: 14px;
            }

            #btn_logar, #btn_cadastrar {
                font-size: 14px;
            }
        }

        @media (max-width: 580px) {
            .container {
                width: 100vw;
                height: 100%;
                flex-direction: column;
                padding-bottom: 20px;
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="/public/images/img-logo.png" alt="Logo">
            <h2>Que bom ter você por aqui!</h2>
            <p>Faça o login para acessar o painel administrativo.</p>
        </div>
        <div class="right">
            <form method="post">
                <h3>Login</h3>

                <label for="email">Digite seu E-mail:</label>
                <input id="email" class="campo-form" type="text" name="email" placeholder="Seu e-mail" required>

                <label for="senha">Digite sua senha:</label>
                <div class="password-container">
                    <input id="senha" class="campo-form" type="password" name="senha" placeholder="Sua senha" required>
                    <i class="toggle-password" onclick="togglePasswordVisibility()">👁️</i>
                </div>

                <a class="btn-resetar-senha" href="/resetar/senha/usuario">Esqueci minha senha</a>

                <% if(error) {%>
                <p class="msg-credenciais-invalidas">Credenciais Inválidas! <span>Verifique os dados.</span></p>
                <% } %>

                <p class="msg-aguarde">Aguarde...</p>

                <input id="btn_logar" type="submit" name="acao" value="Logar!">
                <button id="btn_cadastrar" type="button" onclick="window.location.href='/cadastrar/usuario/00'">Fazer cadastro</button>
            </form>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(()=>{
            $('#btn_logar').click(function(){
                $('.msg-credenciais-invalidas').fadeOut(0);
                $('.msg-aguarde').fadeIn();
            });
        });

        function togglePasswordVisibility() {
            const passwordInput = document.getElementById('senha');
            const togglePassword = document.querySelector('.toggle-password');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                togglePassword.textContent = '🙈';
            } else {
                passwordInput.type = 'password';
                togglePassword.textContent = '👁️';
            }
        }
    </script>
</body>
</html>
