<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de cadastro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="../public/style_tela_cadastro.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: #0D1B2B;
        }

        .container {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 100px;
        }

        .card {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 4%;
        box-shadow: 3px 3px 1px 0px #00000060;
        max-width: 400px;
        }

        h2{
        text-align: center;
        margin-bottom: 20px;
        color: #0d009c
        }

        .label-float input{
        width: 100%;
        padding: 5px 5px;
        display: inline-block;
        border: 0;
        border-bottom: 2px solid #0d009c;
        background-color: transparent;
        outline: none;
        min-width: 180px;
        font-size: 16px;
        transition: all .3s ease-out;
        border-radius: 0;
        
        }

        .label-float{
        position: relative;
        padding-top: 13px;
        margin-top: 5%;
        margin-bottom: 5%;
        }

        .label-float input:focus{
        border-bottom: 2px solid #4038a0;
        }

        .label-float label{
        color: #0d009c;
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 13px;
        transition: all .3s ease-out;
        }

        .label-float input:focus + label,
        .label-float input:valid + label{
        font-size: 13px;
        margin-top: 0;
        color: #4038a0
        }

        button{
        background-color: transparent;
        border-color: #0d009c;
        color: #0d009c;
        padding: 7px;
        font-weight: bold;
        font-size: 12pt;
        margin-top: 20px;
        border-radius: 4px;
        cursor: pointer;
        outline: none;
        transition: all .4s ease-out;
        }

        button:hover{
        background-color: #0d009c;
        color: #fff;
        border-radius: 10px;
        }

        .justify-center{
        display: flex;
        justify-content: center;
        }

        .fa-eye{
        position: absolute;
        top: 15px;
        right: 10px;
        cursor: pointer;
        color: #0d009c;
        }

        #msgError{
        text-align: center;
        color: #ff0000;
        background-color: #ffbbbb;
        padding: 10px;
        border-radius: 4px;
        display: none;
        }

        #msgSuccess{
        text-align: center;
        color: #00bb00;
        background-color: #bbffbe;
        padding: 10px;
        border-radius: 4px;
        display: none;
        }

        #btnRedirectLogin{
            background-color: #0f1033;
            color: #f3f3f3;
        }

        @media (max-width: 580px) {

            .container{
                height: 100vh;
                margin-top: 0;
                overflow: hidden;
            }
            .card{
                height: 100%;
                border-radius: 0;
            }
        }
    </style>
</head>
<body>

    <div class='container'>
      <div class='card'>
        <h2> Cadastre-se para acessar o painel administrativo. </h2>
        
        <div id='msgError'></div>
        <div id='msgSuccess'></div>
        
                <div class="label-float">
                   <input type="text" id="nome" placeholder=" " required>
                   <label id="labelNome" for="nome">Nome</label>
                </div>
    
                <div class="label-float">
                   <input type="text" id="email" placeholder=" " required>
                   <label id="labelEmail" for="email">E-mail</label>
                </div>
                
                <div class="label-float">
                   <input type="password" id="senha" placeholder=" " required>
                   <label id="labelSenha" for="senha">Senha</label>
                   <i id="verSenha" class="fa fa-eye" aria-hidden="true"></i>
                   
                </div>
    
                <div class="label-float">
                   <input type="password" id="confirmSenha" placeholder=" " required>
                   <label id="labelConfirmSenha" for="confirmSenha">Confirmar Senha</label>
                   <i id="verConfirmSenha" class="fa fa-eye" aria-hidden="true"></i>
                </div>
                
                <div class='justify-center'>
                   <button id="btn_cadastrar" onclick='cadastrar()'>Cadastrar</button>
                   <button id="btnRedirectLogin" style="display: none;">Ir para o Login...</button>
                </div>
    
        
      </div>
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script src="/public/js/cadastro-usuario.js"></script>
    </body>
</html>