<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmpregosPB - <%=vaga.titulo%></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../public/style_tela_cadastro.css"> -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X28D7CVFC0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-X28D7CVFC0');
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500&display=swap');

        * {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        }

        .container{
            z-index: 3;
            max-width: 500px;
            margin: 0 auto;
            border-left: 1px solid #636363;
            border-right: 1px solid #636363;
        }

        img{
            width: 100%;
            max-width: 900px;
            margin: 40px auto;
        }

        h5{
            margin-top: 0;
        }

        h6{
            margin-top: 30px;
        }

        button{
            margin-left: 10px;
            padding: 2px 5px;
            background-color: #b8d5ff;
            color: #000;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
        }

        #copiarLink{
            display: inline-block;
            position: relative;
            right: 0;
            background-color: #590c9c;
            color: #ffffff;
            padding: 6px 12px;
            margin-bottom: 12px;
        }

        .logo{
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            padding: 0 2%;
        }

        .logo a{
            text-decoration: none;
            color: #1d1d1d;
        }

        .logo a span{
            color: #555081;
            font-size: 16px;
        }

        .logo p{
            display: inline-block;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            max-width: 160px;
            border-top: 3px solid #1d1d1d;
            border-bottom: 1px solid #1d1d1d;
            line-height: 50px;
            font-size: 20px;
            font-weight: 800;
            font-style: italic;
            letter-spacing: 1.5px;
            cursor: pointer;
        }

        @media screen and (max-width: 480px){

            .logo a .sp-380{
                display: none;
            }

            .logo a .sp-370{
                display: block !important;
                margin-top: -10px;
            }
        }

        .container-img {
            display: none;
            position: relative;
            width: 100%;
            height: 100%;
            max-height: 300px;
            overflow: auto;
            text-align: center;
        }

        .box-imagem {
            background-image: url(/public/images/Imagem_Padrao.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
            z-index: -1;
            width: 1080px;
            height: 1080px;
            text-align: center;
        }

        #titulo{
            position: absolute;
            width: 1080px;
            padding: 0 22px;
            top: 110px;
            transform: translateY(-50%);
            font-size: 62px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            text-align: center;
            z-index: 3;
            color: #ffffff;
        }

        #cidade{
            position: absolute;
            width: 620px;
            top: 235px;
            right: 3px;
            font-family: 'Open Sans', sans-serif;
            font-size: 32px;
            font-weight: 800;
            text-align: center;
            z-index: 3;
        }

        #descricao {
            position: absolute;
            width: 1000px;
            top: 300px;
            left: 40px;
            font-size: 40px;
            font-weight: 500;
            line-height: 72px;
            text-align: center;
            color: #222222;
            z-index: 3;
            max-height: calc(72px * 8); /* Define a altura máxima em pixels (34px é a altura de uma linha) */
            overflow: hidden; /* Oculta o texto que estiver além da altura máxima */
        }

        #mais-detalhes{
            position: absolute;
            width: 830px;
            bottom: 118px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 42px;
            font-weight: 500;
            color: #43146c;
            text-align: center;
            z-index: 3;
        }


    </style>
</head>
<body>
    <div class="logo mt-4">
        <a href="/"><p>Empregos PB</p> 
            <span class="sp-380"> &nbsp;&nbsp;&nbsp;- &nbsp; Sua oportunidade está aqui!</span>
            <span class="sp-370" style="display: none;"> Sua oportunidade está aqui!</span>
        </a> 
    </div><!-- logo -->

    <div class="container mt-3 pt-3">

        <h5><%=vaga.titulo%></h5>

        <h6>Cidade:</h6>
        <p><%=vaga.cidade%></p>

        <h6>Empresa/estabelecimento:</h6>
        <p><%=vaga.empresa%></p>

        <h6>Cargo(s): </h6>
        <p><%= vaga.categoria.join(', ') %></p>
        <p><%=vaga.quantidade%> vaga(s), <%=vaga.modelo%></p>

        <h6><%=vaga.experiencia%></h6>

        <% if(vaga.descricao) {%>
        <h6>Descrição da vaga:</h6>
        <% var textoDecodificado;
        try {
            const descricaoTemp = vaga.descricao.replace(/\n/g, 'QUEBRADELINHA');
            const descricaoDecodificada = unescape(descricaoTemp);
            textoDecodificado = descricaoDecodificada.replace(/QUEBRADELINHA/g, '<br>').replace(/-\s/g, '• ');
        } catch (e) {
            console.error(e);  // Log the error
            textoDecodificado = vaga.descricao;  // Use the original string as a fallback
        } %>
        <p><%- textoDecodificado %></p>
        <% } %>

        <% if(vaga.link != "") {%>
        <h6>Link da vaga para enviar currículo:</h6>
        <a href="<%=vaga.link%>">Acesse AQUI!</a>
        <% } %>

        <% if(vaga.contato != "") {%>
        <h6>Contato para envio de currículo:</h6>
        <p id="contato" style="display: inline-block;"><%=vaga.contato%></p>
        <button id="copiarContato" type="button" onclick="copiarContato()" data-container="body" data-toggle="popover" data-placement="top" data-content="Contato copiado.">Copiar</button>
        <% } %>

        <% let salario = vaga.salario.split("$") %>
        <% if(salario[1] != "") {%>
        <h6>Salário:</h6>
        <p><%=vaga.salario%></p>
        <% } %>

        <h6>Data de postagem:</h6>
        <p><%=vaga.dataCriada%></p>

        <div class="d-block text-right mt-3 mb-4" style="width: 100%;">
            <button class="mb-2" id="copiarLink" type="button" onclick="copiarLink()" data-container="body" data-toggle="popover" data-placement="top" data-content="Link copiado!">Compartilhar link</button>
            <br>
            <button id="baixarImagem" type="button" class="btn btn-primary mb-2">Baixar imagem p/compartilhar</button>
            <br>
            <% if(user != null){%>
                <a href="/admin/login" class="voltar btn btn-dark"><-- Voltar ao início</a>
            <%} else if(user == "usuarioLogPageUser"){%>
                <a style="display: none;"></a>
            <% } else {%>
                <a href="/#vagas" class="voltar btn btn-dark"><-- Voltar ao início</a>
            <% } %>

            <div class="container-img">
                <div class="box-imagem text-center">
                    <h1 id="titulo"><%=vaga.titulo%></h1>
                    <p id="cidade"><%=vaga.cidade%> - PB</p>
                    <%
                    // Remover palavras do início do texto
                    function removerPalavrasIniciais(textoDecodificado) {
                        // Verificar se o textoDecodificado é undefined
                        if (!textoDecodificado) {
                            return '';
                        }
                        // Verificar se o texto começa com a tag <br>
                        var tagRemovida = false;
                        if (textoDecodificado.startsWith('<br>') || textoDecodificado.startsWith('<br />')) {
                            // Remover a tag <br> no início do texto e marcar como removida
                            textoDecodificado = textoDecodificado.substring(textoDecodificado.indexOf('>') + 1);
                            tagRemovida = true;
                        }

                        // Array com as palavras a serem removidas
                        var palavrasIniciais = ['Requisitos', 'Descrição', 'Atribuições'];

                        // Expressão regular para encontrar as palavras no início do texto
                        var regex = new RegExp('^(' + palavrasIniciais.join('|') + '):?\\s*(\\n+)?', 'im');

                        // Substituir as palavras iniciais e a quebra de linha por uma string vazia
                        textoDecodificado = textoDecodificado.replace(regex, '').trim();

                        // Remover quebra de linha no início do texto após a remoção das palavras iniciais
                        textoDecodificado = textoDecodificado.replace(/^\n+/, '');
                        return textoDecodificado;
                    }
                    %>
                    <p class="text-left" id="descricao"><%- removerPalavrasIniciais(textoDecodificado) %></p>
                    <p id="mais-detalhes">Para contato ou mais detalhes, veja no site!</p>
                </div>
            </div>
        </div>
    </div><!-- container -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.js"></script>
    <script src="/public/js/copiar-contato.js"></script>

    <script>
        // Função para baixar a imagem de compartilhamento
        document.getElementById('baixarImagem').addEventListener('click', function() {
            $('.container-img').css('display','block');
            // Seleciona o elemento container-img
            var container = document.querySelector('.box-imagem');

            // Cria um canvas com as dimensões do container-img
            var canvas = document.createElement('canvas');
            var context = canvas.getContext('2d');
            canvas.width = container.offsetWidth;
            canvas.height = container.offsetHeight;

            // Cria um novo elemento de imagem
            var img = new Image();

            // Converte o conteúdo do container para uma imagem
            html2canvas(container).then(canvas => {
                // Define a imagem gerada a partir do conteúdo do container
                img.src = canvas.toDataURL();

                // Obtém o ID da página atual a partir da URL
                var url = window.location.href;
                var urlParts = url.split('/');
                var id = urlParts[3];

                // Cria um link para baixar a imagem
                var link = document.createElement('a');
                link.href = img.src;
                link.download = `vaga_${id}.jpg`; // Define o nome do arquivo com o ID da página
                link.click();
                $('.container-img').css('display','none');
            });
        });
    </script>
    
</body>
</html>